
DB =mongodb://localhost:27017/node-auth
PORT =5000
SECRET = qwertyuiop
JWT_KEY=secret
module.exports = {DB,PORT,SECRET,JWT_KEY}
BCRYPT_SALT=10
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=
FROM_EMAIL=
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost://8090
PUSHER_APP_ID=WW
PUSHER_APP_KEY=XX
PUSHER_APP_SECRET=YY
PUSHER_APP_CLUSTER=ZZ

PAYPAL_CLIENT_ID=AcNk0MqBl6iWh6nsdhWEMFL2ne6KW8HrsnyauO-khXNz_Nk_RGt5TbrBVsfPCOuu2ON2G8o_GBCe_bdV

PAYPAL_CLIENT_SECRET=EFV1AFIjfcLw5NFETXRM0Ems2wO8dHL81NsDYflw8oxcgRQx_n1WW458cutPbc3bkRE55PfWDsnwOKzw